<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="vieport", content="width=device-width, inital-scale=1.0">
        <title>Coloumns</title>
        <link rel="stylesheet" href="coloumns.css">
        <script src = "coloumns.js"></script>
    </head>

    <body>
        <div class = "left">
            <p>left side</p>
            <input id="startGameButton" type="button" value="Start Game?" onclick="startGame();" />
        </div>
        <div class = "middle">
            <h1>Coloumns</h1>
            <canvas id="board"></canvas>
            <p>Your Points:</p>
            <p id="pointstext"> </p>
        </div>
        <div id="leaderBoard" class = "right">
            <p>LeaderBoard</p>
        </div>
        
    </body>

</html>